
<header>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark">
        <div class="navbar-brand">Book Store</div>

        <ul class="navbar-nav">
            <ul class="navbar-nav">
                <li><a  class="nav-link" routerLink="/shops"  >Shop Books</a></li>
                <li><a  class="nav-link" routerLink="/viewcarts"  >viewcart</a></li>
                <!--<li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
                        aria-haspopup="true" aria-expanded="false">
                        Admin
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a routerLink="/admin/users" class="dropdown-item">Users</a>
                        <a routerLink="/admin/books" class="dropdown-item">Books</a>
                    </div>
                </li>-->
                <li><a  class="nav-link" routerLink="/login"  >Logout</a></li>
    
            </ul>
        </ul>
    </nav>
</header>
