<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
<style type="text/css">
    section{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    input[type=number]::-webkit-inner-spin-button, 
input[type=number]::-webkit-outer-spin-button { 
  -webkit-appearance: none; 
  margin: 0; 
}
.fa-lock{
    background: #273746;
    color: #fff;
    line-height: 2.1;
    padding: 8%;
    width: 30px;
    text-align: center;
}
@media (min-width: 360px) and (max-width: 767px){
  .col-md-4 .form-group{
    margin-bottom: 0;
  }
  .mt-2{
          margin-top: .3rem!important;
  }
}
</style>
</head>

<body>
<section>
<div class="container mt-5">
    <div class="row">
        <div class="col-lg-2"></div>
<div class="col-lg-8">
     <div class="card">
    <div class="card-header">
        <div class="row">
<div class="col-md-8">
    <h4 class="font-weight-bolder pt-1 pb-0">Payment Details</h4>
   </div>
<div class="col-md-4">
    <div class="form-group form-check">
    <label class="form-check-label pt-2">
    <input class="form-check-input mt-2" type="checkbox">  Remember me 
    </label>
  </div>
</div>
</div>
  </div>
    <div class="card-body">
      Enter Name:<input type="text">
      Enter Address:<input type="text">
      <br>
      <br>
      Enter City:<input type="text">
      Enter State:<input type="text">
<form action="#">
     <label for="email" class="font-weight-bolder inputicon">Card Number</label>
  <div class="input-group">
   
    <input type="Number" class="form-control" placeholder="Valid Card Number"><span class="input-group-addon"><i class="fa fa-lock"></i></span>

  </div>
  <div class="row">
  <div class="col-md-8">
       
       <div class="container p-0">
           <label for="pwd" class="font-weight-bolder pt-4">EXPIRY DATE:</label>
       <div class="row">
  <div class="form-group col-md-3 col-xs-6 col-sm-6">
   
    <input type="number" class="form-control" placeholder="MM">

  </div>

  <div class="form-group col-md-3 col-xs-6 col-sm-6">
   
    <input type="number" class="form-control" placeholder="YY">
  </div>
  </div>
</div>
</div>
<div class="col-md-4">
     <div class="form-group">
    <label for="pwd" class="font-weight-bolder pt-4">CV CODE:</label>
    <input type="number" class="form-control" placeholder="CVV">
  </div>
</div>
</div>
 </form>

    </div> 
    <div class="card-footer">
        <button type="button" class="btn btn-primary">Final Payment <span class="badge badge-danger ml-1">$</span></button>
        <!--<button type="button"  class="btn btn-success float-right text-right" >Pay </button>-->
        
    </div>
  </div>
</div>
</div>
</div>
</section>
<!---
<button type="button" (click)="showpaymentdetails()" class="btn btn-success" >Submit</button>
-->
<div class="container bg-light">
  <div class="col-md-12 text-center">
      <button type="button" (click)="showpaymentdetails()" class="btn btn-success">Pay</button>
      <button type="button" class="btn btn-danger">Cancel</button>
  </div>
</div>
<a routerLink="/displaydetails"></a>

</body>