
img 
{
    max-width: 100%;
    height: auto;
}
    
.signin-form 
{
        margin-right: 20px;
        margin-left: 400px; 
}
       
        .signin 
        {
            position: relative;
            margin-bottom: 25px;
            overflow: hidden;
            margin-left: 150pt;
            margin-top: 100pt;
        }
        .container
        {
            
             background-size: 100%;
             background-color: lightcoral;
             background-repeat: no-repeat;

        }
      
        .text
        {
                margin-top: 10px;
                text-align: center;
        }
        .input-container {
            display: flex;
            width: 100%;
            margin-bottom: 15px;
          }
          
          .icon {
            padding: 10px;
            background: rgb(94, 110, 4);
            color: white;
            min-width: 50px;
            text-align: center;
          }
          
          .input-field {
            width: 100%;
            padding: 10px;
            outline: none;
          }
          
          .input-field:focus {
            border: 2px solid rgb(89, 126, 4);
          }
          
          
          .btn {
            background-color: rgb(3, 77, 13);
            color: white;
            padding: 6px 8px;
            border: none;
            cursor: pointer;
            width: 100%;
            opacity: 0.9;
          }
          
          .btn:hover {
            opacity: 1;
          }

          h3
        {
          -webkit-text-stroke-width: .6px;
          -webkit-text-stroke-color: green;
        }

        h1
        {
          -webkit-text-stroke-width: 1px;
          -webkit-text-stroke-color: rgb(238, 234, 13);
        }
