
<style type="text/css">
   body
    {
    background: url("/assets/images/123.jpg")no-repeat center  fixed; 
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    min-height: 100%;
    min-width: 1000px;
    width: 100%;
    height: auto;
    position: fixed;
    top: 0;
    left: 0;  
    }
      
</style>
      
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Add icon library -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<body>
  <br>
  <h1 style="color: rgb(211, 33, 9);">&nbsp;WELCOME to Book Store</h1>
  <br>
  <h2 style="color:rgb(110, 231, 151); font-family: cursive; background: rgb(122, 28, 11);">&nbsp;Login to shop your Favourite Books</h2>
  <br>
      <form action="/action_page.php" style="max-width:300px;margin:auto">
      <h3 style="color:greenyellow;" > Enter login details </h3>
      <br>
      
    <div class="input-container">
      <i class="fa fa-user icon"></i>
      <input class="input-field" type="text" placeholder="User name" name="usrnm" [(ngModel)]="uName" onkeypress ="test(event)" required>
    </div>
      
    <div class="input-container">
      <i class="fa fa-key icon"></i>
     <input class="input-field" type="password" placeholder="Password" name="psw" [(ngModel)]="pass" required>
    </div>
      
     <!--   <input type="submit" name="signin" id="signin" class="form-submit" value="Log in" (click)="loginValidate()"/>-->

      <br>
      <button type="submit" name="signin" id="signin" class="btn" value="Log in" (click)="loginValidate()">Login</button><br><br>
      <button type="submit" name="signin" id="signin" class="btn" value="New User" (click)="reguser()">Sign Up</button> 
  </form>
      
</body>





  