<app-usermenu></app-usermenu> 

<body>
<div class="container row">
    <div class="col-md-2">
        <h1 style="color: yellow; font-size: 90px;">HurryUp</h1>
        <!-- <h2 style="color: rgb(226, 61, 32);">Before Books get Out of Stock</h2> -->
    </div>
    <br>
    <div class="col-md-10 custom-products-cart-container">
        <div class="offset-md-8">
            <ul class="nav navbar-nav navbar-right">

                <li class="dropdown">
                    <br>
                    <a href="#" class="btn btn-info btn-lg" data-toggle="dropdown" role="button" aria-expanded="false">
                        <span class="fa fa-shopping-cart">
                            Books Added In Cart:
                        </span>
                        <span class="caret">{{cartData.length}}</span>
                    </a>
                    <!-- <ul class="dropdown-menu dropdown-cart" role="menu">
                        <li *ngFor="let item of cartBooks">
                            <div class="item product-cart-item row">
                                <div class="col-md-8" *ngIf="item">{{item.name}}</div>
                                <div class="col-md-4" *ngIf="item"><strong>${{item.price}}</strong></div>
                            </div>
                        </li>
                        <hr>
                        <li><a class="btn btn-small btn-success" role="button" (click)="goToCart()">View Cart</a></li>
                        <br>
                        <li *ngIf="cartBooks.length > 0">
                            <a class="btn btn-small btn-warning" role="button" (click)="emptyCart()">Empty Cart</a></li>
                    </ul> -->
                </li>
            </ul>
        </div>
    </div>
</div>
&nbsp;&nbsp;&nbsp;&nbsp;<h1 style="color: rgb(226, 61, 32); outline: black;">Limited Period Sale</h1>
<hr>
<hr>
<div class="container row">
    <div class="col-md-4" *ngFor="let book of books;let i=index">
        <div class="card">
            <img class="custom-image-style" img src="{{book.retrievedImage}}" height="300" width="200" style="margin-left: 60px;
          margin-top: 10px">
            <div class="book-desc-container row">
                <div>
                    <p style="margin-left: 60px"><strong>{{book.name}}: {{book.price}} Rs</strong></p>
                    <p style="margin-left: 60px"><b>{{book.author}}</b></p>
                </div>
                <div class="offset-md-4 col-md-4">
                    <button class="btn btn-primary btn-sm" (click)="addToCart(book.id)"
                        [disabled]="book.isAdded===true">Add To Cart</button>
                </div>
            </div>
        </div>
        <br><br><br>
    </div>
</div>
<br>
</body>
