.col{
  background-color: rgb(3, 77, 13);
  color: white;
  padding: 6px 8px;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

h2
  {
    -webkit-text-stroke-width: .6px;
    -webkit-text-stroke-color: rgb(188, 216, 27);
  }

  body{
      background-color: rgb(99, 131, 192);
      background-size: 100%;
  }
  .cost{
      background-color: rgb(3, 77, 13);
      color: white;
      padding: 6px 8px;
      border: none;
      cursor: pointer;
      width: 100%;
      opacity: 0.9;
      
    }

    .del
    {
      background-color: rgb(116, 16, 66);
      color: white;
      padding: 6px 8px;
      border: none;
      cursor: pointer;
      width: 100%;
      opacity: 0.6;
      outline: dotted rgb(46, 3, 116);

    }
    