
<head>
	
    <style type="text/css">
  body
  {
  background: url("/assets/images/xc.jpg")no-repeat   fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
   -o-background-size: cover;
   background-size: cover;
   /* Set rules to fill background */
 min-height: 100%;
  min-width: 1000px;

  /* Set up proportionate scaling */
  width: 100%;
  /*height: auto;
    
  /* Set up positioning */
  position: fixed;
   top: 0;
   left: 0;
  
  }
  
  </style>
  
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Add icon library -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  
  </head>
  
  <body>
  <br>
  <div class="heading">
  <h1 style="color:rgb(233, 26, 12); text-align: center;" > Enter your details Below </h1>
  </div>
  <form (submit)="saverest()" style="max-width:300px;margin:auto">
     <br>
     <div class="input-container">
        <i class="fa fa-user icon"></i>
        <input class="input-field" type="text" placeholder="User Id" name="usrid" [(ngModel)]="uID" onkeypress ="test(event)" required>
      </div>
  
    <div class="input-container">
      <i class="fa fa-user icon"></i>
      <input class="input-field" type="text" placeholder="User name" name="usrnm" [(ngModel)]="uName" onkeypress ="test(event)" required>
    </div>
  
    <div class="input-container">
      <i class="fa fa-key icon"></i>
     
      <input class="input-field" type="password" placeholder="Password" name="psw" [(ngModel)]="pass" required>
    </div>
    <div class="input-container">
        <i class="fa fa-user icon"></i>
        <input class="input-field" type="text" placeholder="Type" name="type" [(ngModel)]="Type" onkeypress ="test(event)" required>
      </div>
      <div class="input-container">
        <i class="fa fa-user icon"></i>
        <input class="input-field" type="text" placeholder="Adddress" name="Address" [(ngModel)]="Address" onkeypress ="test(event)" required>
      </div>
      <div class="input-container">
        <i class="fa fa-user icon"></i>
        <input class="input-field" type="number" placeholder="Phone Number" name="Number" [(ngModel)]="Phnno" onkeypress ="test(event)" required>
      </div>
      <div class="input-container">
        <i class="fa fa-user icon"></i>
        <input class="input-field" type="number" placeholder="Pincode" name="pincode" [(ngModel)]="Pincode" onkeypress ="test(event)" required>
      </div>


        <button type="submit" name="signin" id="signin" class="btn" value="register" > Register</button> 
  </form>
  
  </body>





