<app-usermenu></app-usermenu> 
<body>
<h2 style="color: red;">Books in the Cart</h2>
<hr>
<hr>
<li style="list-style: none;"  *ngFor="let item of cartBooksData">
    <div style="background-image: url('/assets/images/cart.jpg');"></div>
  
    <div class="item product-cart-item row">
        <div class="col" *ngIf="item">&nbsp;&nbsp;&nbsp;&nbsp;{{item.name}}</div>
        <div class="col" *ngIf="item"><strong>&nbsp;&nbsp;&nbsp;&nbsp;Rs {{item.price}}</strong></div>
       &nbsp;&nbsp; <input style="background-color: rgb(175, 36, 11);"   class="col" role="button" type="submit" value="delete" (click)="deleteItem(i)">
    </div>
<hr>
    
</li>
<br>
<li style="list-style: none;"  *ngIf="cartBooksData.length > 0">
<p class="del">Total :  <strong>Rs /{{totalCost}}</strong></p> 
                            
<!-- <br><br>
<a class="btn btn-small btn-warning" role="button" (click)="emptyCart()">Empty Cart</a> -->
<br><br>
        
<a  class="btn btn-small btn-warning" role="button" (click)="payment()">Proceed to pay</a>
</li>
<h1 *ngIf="cartBooksData.length ==0">Your Cart is Empty</h1>
<br><br>
<h4 style="color: yellow; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;" *ngIf="cartBooksData.length ==0">Go Back to Shopping and add Items to Cart</h4>
<!-- <li *ngIf="cartBooksData.length ==0">
    <br><br>
    <h2>Your cart is Empty</h2>
    <h4>Lets go back for some Shopping</h4>
</li> -->
<br><br>

<br><br><br><br>
<br><br><br><br>                     
<br><br><br>

             
</body>


